{
  // ********** 必須の設定項目 **********/
  "manifest_version": 3, // バージョン V3 を示す
  "name": "優先道路", // 任意の拡張機能名
  "version": "1.0.0.0", // 拡張機能のバージョン
  "description": "世界最高レベルの道路を誇る高規格道路で、速度を守りながら、楽しく走行できます。", // 任意の説明文
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"}, // 拡張機能の表示に使用するアイコン chromeが必要に応じて最適なサイズを使用する。
  "offline_enabled": false, // 拡張機能がオフラインでも使用可能であるかどうかを示す
  // ********** 以降、任意の設定項目 **********/
  // 処理を登録
  "content_scripts": [
    {
      "matches": [
        "https://moodle2023.mc2.osakac.ac.jp/*"
      ], // 処理を実行するURL
      "js": [
        "content-script.js"
      ], // 処理を実行するファイル
      "css": [
        "content-style.css"
      ]
    }
  ],
  "permissions": [],
  "background": {
    "service_worker": "main.js" // background.js とかで良い
  }
}